<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">16</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">7,354</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">JobAPI.DeleteRequest</td><td><a href="#m0">Deletejob</a></td><td rowspan="2">1654621482224</td><td rowspan="2">203</td></tr><tr class="passedeven"><td><a href="#m1">Deletejob</a></td></tr><tr class="passedodd"><td rowspan="1">JobAPI.GetJobs</td><td><a href="#m2">getAllJobs</a></td><td rowspan="1">1654621481759</td><td rowspan="1">237</td></tr><tr class="passedeven"><td rowspan="10">JobAPI.PostJobRequest</td><td><a href="#m3">postjob</a></td><td rowspan="10">1654621479306</td><td rowspan="10">276</td></tr><tr class="passedeven"><td><a href="#m4">postjob</a></td></tr><tr class="passedeven"><td><a href="#m5">postjob</a></td></tr><tr class="passedeven"><td><a href="#m6">postjob</a></td></tr><tr class="passedeven"><td><a href="#m7">postjob</a></td></tr><tr class="passedeven"><td><a href="#m8">postjob</a></td></tr><tr class="passedeven"><td><a href="#m9">postjob</a></td></tr><tr class="passedeven"><td><a href="#m10">postjob</a></td></tr><tr class="passedeven"><td><a href="#m11">postjob</a></td></tr><tr class="passedeven"><td><a href="#m12">postjob</a></td></tr><tr class="passedodd"><td rowspan="3">JobAPI.PutRequest</td><td><a href="#m13">putjob</a></td><td rowspan="3">1654621481567</td><td rowspan="3">191</td></tr><tr class="passedodd"><td><a href="#m14">putjob</a></td></tr><tr class="passedodd"><td><a href="#m15">putjob</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">JobAPI.DeleteRequest#Deletejob</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>200000</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">JobAPI.DeleteRequest#Deletejob</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>198208</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">JobAPI.GetJobs#getAllJobs</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198203</td><td>Architect</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>23 min</td><td>setting ex</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198200</td><td>CEO</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>20 min</td><td>Manage</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198202</td><td>Manager</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>22 min</td><td>leading </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198209</td><td>Scrum Master</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>29 min</td><td>success</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198206</td><td>Developer</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>26 min</td><td>success</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198201</td><td>PA</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>21 min</td><td>help</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198204</td><td>Sr.Lead</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>24 min</td><td>success</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198205</td><td>Dev Lead</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>25 min</td><td>success</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198208</td><td>Sdet</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>28 min</td><td>success</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">JobAPI.PostJobRequest#postjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>198207</td><td>Sdet Lead</td><td>Florida</td><td>SSSU LLC</td><td>FbBusiness</td><td>27 min</td><td>success</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">JobAPI.PutRequest#putjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>200000</td><td>Sr Lead</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">JobAPI.PutRequest#putjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>198202</td><td>Architect</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">JobAPI.PutRequest#putjob</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>198200</td><td>CEO</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
